/*
*    HG Players Panel - web panel for HellGround server Players
*    Copyright (C) 2011 HellGround Team : Siof, lukaasm,
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef CONFIG_H_INCLUDED
#define CONFIG_H_INCLUDED

#define SHOW_DATABASE_ERRORS

//#define DEBUG

#define SITE_TITLE  "HellGround Player's Panel"

#define SITE_NAME   "HellGround"

#define SQL_HOST        "serverhost"
#define SQL_LOGIN       "serverlogin"
#define SQL_PASSWORD    "serverpassword"
// default mysql port is 3306
#define SQL_PORT        3306

#define SERVER_DB_DATA  SQL_HOST, SQL_LOGIN, SQL_PASSWORD, SQL_PORT

#define PANEL_SQL_HOST  "panelhost"
#define PANEL_SQL_LOGIN "panellogin"
#define PANEL_SQL_PASS  "panelpassword"
// default mysql port is 3306
#define PANEL_SQL_PORT  3306

#define SQL_REALMDB     "realmdb"
#define SQL_CHARDB      "charactersdb"
#define SQL_WORLDDB     "worlddb"
#define SQL_PANELDB     "paneldb"

#define PANEL_DB_DATA   PANEL_SQL_HOST, PANEL_SQL_LOGIN, PANEL_SQL_PASS, PANEL_SQL_PORT

#define PASSWORD_ANSI_START 33
#define PASSWORD_ANSI_END   126
#define PASSWORD_LENGTH_MIN 8
#define PASSWORD_LENGTH_MAX 12

#define MAIL_FROM   "kontakt@gamefreedom.pl"

#define REGISTRATION_ENABLED

#endif // CONFIG_H_INCLUDED
