<div class="head" ></div>
<div class="sidebar" >

    <div class="profile-top"></div>
    <div class="profile" >
        ${<if-notlogged>}
            ${add-login}
        ${</if-notlogged>}
    </div>
    <div class="profile-bottom"></div>

    <div class="border-top"></div>
    <div class="langs" >${add-langs}</div>
    <div class="border-bottom"></div>

    <div class="border-top"></div>
    <div class="menu">${add-menu}</div>
    <div class="border-bottom"></div>

    <div class="border-top"></div>
    <div class="templates">${add-templatechooser}</div>
    <div class="border-bottom"></div>

</div>

<div class="content" >${add-content}</div>
<div class="footer" >${add-footer}</div>